{
  "name": "projet3-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/.:./css/."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sodawafa/p3_animation-par-css_opc.git"
  },
  "author": "Wafa Soda",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sodawafa/p3_animation-par-css_opc/issues"
  },
  "homepage": "https://gitlab.com/sodawafa/p3_animation-par-css_opc#readme"
}
